('D:\\Seafile\\snmp\\xb_modbus\\gmsc\\build\\gjsc\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Seafile\\snmp\\xb_modbus\\gmsc\\build\\gjsc\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'D:\\Seafile\\snmp\\xb_modbus\\gmsc\\build\\gjsc\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Seafile\\snmp\\xb_modbus\\gmsc\\build\\gjsc\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Seafile\\snmp\\xb_modbus\\gmsc\\build\\gjsc\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Seafile\\snmp\\xb_modbus\\gmsc\\build\\gjsc\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('gjsc', 'D:\\Seafile\\snmp\\xb_modbus\\gmsc\\gjsc.py', 'PYSOURCE'),
  ('gjsc.exe.manifest',
   'D:\\Seafile\\snmp\\xb_modbus\\gmsc\\build\\gjsc\\gjsc.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
